$default-font: centurygothic, sans-serif
$accent: orange
$button-black: #333
$button-light: #fff
$buttoninvers: #fff

$menu-background-color: #fff
$menu-text: #333
$menu-text-active: lighten($menu-text,44%)
$menu-text-hover: #000
$menu-social-icon-color: #000
$menu-social-icon-color-light: #fff

$footer-background: #2e2e2e
$project-header-background: $footer-background

$text-color: #333
$text-color-light: #fff
$text-black: #000

$nicecolor: #aa44a1
$top-line-height: 70px


.mt
  transition: all .2s ease

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 40px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width / 2
// Hamburger Settings (необходимо проследить что бы значения подключались раньше hamburger)
// ==================================================
//$hamburger-padding-x                       : 15px
//$hamburger-padding-y                       : 15px
$hamburger-layer-width                     : 32px
$hamburger-layer-height                    : 2px
//$hamburger-layer-spacing                   : 6px
//$hamburger-layer-color                     : #000
//$hamburger-layer-border-radius             : 4px
//$hamburger-hover-opacity                   : 0.7
//$hamburger-hover-transition-duration       : 0.15s
//$hamburger-hover-transition-timing-function: linear
