@import "fonts"
@import "vars"
@import "libs"

::placeholder
	color: #666
 
::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%
	quotes: "\00ab" "\00bb"

body
	padding-top: $top-line-height
	scroll-behavior: smooth
	font-size: 15px
	color: $text-color
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	scroll-behavior: smooth

	input, textarea
		font-size: 16px
		padding-left: 9px
		border: 1px solid #a9a9a9
		outline: none
		&:focus:required:invalid
			border-color: #888
		&:required:valid
			border-color: #616f33
		&::placeholder
			color: $text-color

	button:hover
		cursor: pointer

.container-fluid
	max-width: 1020px

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.no-scroll
	//position: fixed
	overflow: hidden

p
	font-family: 'Open Sans', sans-serif
	padding: 0
	margin: 0


h1, h2, h3, h4, h5, h6
	padding: 0
	margin: 0
	line-height: 1
	color: #3d3d3d

h1
	font-weight: normal
	font-size: 56px
	text-transform: uppercase

//== основной большой заголовок
h2
	font-weight: normal
	font-size: 56px
	text-transform: uppercase

h3
	font-weight: normal
	font-size: 26px

h4
	font-weight: normal
	font-size: 21px
	//line-height: 1.2

// .main-body
// 		scroll-behavior: smooth

ul
	list-style-type: none
	padding: 0
	margin: 0

a
	color: $text-color
	@extend .mt
	transition: color .4s ease
	outline: none
	&:hover
		color: lighten($text-color,40%)
		text-decoration: none

button
	outline: none
	&:hover
		outline: none
	&:active
		outline: none
	&:focus
		outline: none

.button
	font-weight: bold
	font-size: 15px
	text-transform: uppercase
	padding: 0
	border: none
	transition: all .4s ease

.button-black
	@extend .button
	background-color: $button-black
	color: $text-color-light
	&:hover
		color: $text-color
		background-color: $buttoninvers
	&:active
		background-color: #bbb

.button-light
	@extend .button
	background-color: $buttoninvers
	border: 1px solid #000
	padding: 0px 15px
	&:hover
		color: $text-color-light
		background-color: $button-black
	&:active
		background-color: #bbb

.ref-button 
	display: inline-block
  text-decoration: none
	text-align: center	
	font-size: 12px
	text-transform: uppercase	
	outline: none
	padding: 6px 15px
	transition: all .4s ease
	&:active
		outline: none
	&:focus
		outline: none

.ref-button-light
	@extend .ref-button
	background-color: $buttoninvers
	border: 1px solid #000
	&:hover
		color: $text-color-light
		background-color: $button-black
	&:active
		background-color: #666

.switch-ref-button-to-black
	color: $text-color-light
	background-color: $button-black
	border: 1px solid $button-black
	&:hover
		color: $text-color
		background-color: $button-light
	&:active
		background-color: darken($button-light,15%)

.ref-button-black
	@extend .ref-button
	@extend .switch-ref-button-to-black
	
.ref-button-circle
	display: inline-block
	width: 32px
	height: 32px	  
	color: $text-color-light
	background-color: $button-black
	border: 1px solid $button-black
	border-radius: 50%		
	text-align: center
	text-transform: uppercase	
	outline: none
	transition: all .4s ease
	&:hover
		color: $text-color
		background-color: $buttoninvers
		cursor: pointer
	&:active
		background-color: darken($buttoninvers,15%)

.social-link-circle
	display: inline-block
	width: 32px
	height: 32px
	background-color: $button-black
	border: 1px solid $button-black
	border-radius: 50%
	text-align: center
	line-height: 30px	
	font-size: 18px
	color: $text-color-light
	transition: all .4s ease
	&:hover
		color: $text-color
		background-color: rgba(0,0,0,0)
	&:active
		background-color: rgba(0,0,0,0.15)
	
.social-link-circle-light
	@extend .social-link-circle
	color: $text-color
	background-color: $button-light
	border-color: $text-color-light
	font-size: 20px
	&:hover
		color: $text-color-light
		background-color: rgba(255,255,255,0)
	&:active
		background-color: rgba(255,255,255,0.2)
	
// .social-link
// 				svg
// 					path
// 						fill: $menu-social-icon-color-light

	// .gap
// 	margin-right: 5px

.s_up
	margin-top: 100px	
	.ref-button-circle
		.fa
			position: relative
			top: 2px
			left: 0.5px
			font-size: 18px

.overlay-img-white
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: rgba(255, 255, 255, 0)
	color: rgba(51, 51, 51, 0)
	font-size: 24px
	text-align: center
	line-height: 320px
	transition: all .3s ease
	&:hover
			background-color: rgba(255, 255, 255, 0.85)
			color: $text-color

//================================= Footer ========================================
.footer
	padding-bottom: 40px
	min-height: 300px
	margin-top: 100px
	background-color: $footer-background
	color: #ccc
	&-name
		margin-top: 40px
		font-size: 16px
		font-weight: bold
		line-height: 2
	&-requisites
		margin-top: 40px
		font-size: 14px
		line-height: 2
		color: #A0A09F
	&-img
		height: 171px
		width: auto
	&-logo
		content: ''
		margin-top: 50px
	.logo-img
		svg
			path
				fill: #ddd
	&-social
		margin-top: 30px
		.social-link-circle-light
			display: inline-block		
			margin-right: 6px
	&-contact
		margin-top: 40px
		font-size: 16px
		line-height: 2
	&-email
		color: #ccc
		&:hover
			color: #fff
	&-tel
		color: #ccc
		&:hover
			color: #fff
//================================= END Footer ====================================


//================================= УСЛУГА одна Page ==============================
.service
	padding-top: 60px
	h1
		margin-bottom: 80px
	&-quote
		margin-bottom: 60px
		q
			font-size: 16px
			font-style: italic
	&-img
		height: 300px
		width: auto
		background-size: cover
		background-position: center

.service-price
	padding-top: 80px
	h3
		margin-bottom: 30px
	h4
		display: inline-block
		width: auto
		padding-bottom: 6px
		margin-bottom: 20px
		border-bottom: 1px solid $button-black
	&-value
		font-size: 26px
		margin-bottom: 20px
	&-ps
		margin-top: 80px
		&-p
			margin-bottom: 20px
	&-button
		text-align: right
		a
			margin-top: 20px
	&-figure
		&-r
			position: relative
			width: 44px
			height: 44px
			margin: 0 auto
			border-radius: 50%
			border: 1px solid #333
			.fa
				font-size: 21px			
				line-height: 44px
				text-align: center
				position: absolute
				top: 0
				bottom: 0
				left: 2px
				right: 0
		&-l
			width: 1px
			height: 20px
			margin: 0 auto
			background-color: #333
		&-m
			position: relative
			width: 44px
			height: 44px
			margin: 0 auto
			border-radius: 50%
			border: 1px solid #333
			text-align: center
			&-txt
				font-weight: bold
				font-size: 21px			
				line-height: 40px
				text-align: center
				position: absolute
				top: 0
				bottom: 0
				left: 1px
				right: 0

.service-scope
	padding-top: 80px
	h3
		margin: 0 0 40px
	h4
		display: inline-block
		//width: auto
		padding-bottom: 6px
		margin-bottom: 20px
		border-bottom: 1px solid $button-black
	ul li
		font-family: 'Open Sans', sans-serif 
		line-height: 2
		//margin: 6px 0

.service-steps
	padding-top: 80px
	h3
		margin-bottom: 20px
	&-container
		max-width: 800px
	&-ps
		margin: 60px 0 0 70px
		p	
			margin-bottom: 20px

.service-steps-item
	$number-size: 50px
	margin: 40px 0 0 20px
	&-first-row
		margin-bottom: 16px
	&-no
		position: relative
		width: $number-size
		height: $number-size
		//background-color: #999
		border-radius: 50%
		border: 1px solid #333
		&-txt
			font-size: 28px			
			line-height: $number-size - 2px
			text-align: center
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
	&-head
		width: 290px
		h4
			&::after
				display: inline
				position: absolute
				content: ' '
				bottom: -8px
				left: 20px
				width: 250px
				height: 1px
				background-color: $text-color
	&-space
		content: ' '
		width: $number-size
	&-text
		width: 290px
//================================= END УСЛУГА одна Page ==========================


//================================= Main Page =================================

//============ Menu ============
.top-line
	background-color: $menu-background-color
	position: fixed
	top: 0
	z-index: 1
	width: 100%
	height: $top-line-height

.logo
	display: inline-block
	line-height: $top-line-height
	padding-left: 20px	
	img
		height: 50px
		width: auto

.main-menu
	font-family: panton, sans-serif
	font-size: 16px
	height: 100%
	padding-right: 15px
	li
		display: inline-block
		margin-left: -2px 	//Убирает отступы между li что бы не показаывалась стрелочка
		margin-right: -2px			
		.main-menu-a	
			line-height: $top-line-height
			display: block
			overflow: hidden
			white-space: nowrap
			padding: 0 15px
			color: $menu-text
			transition: all .4s ease
			&:hover
				//background-color: darken($menu-background-color, 5%)
				color: $menu-text-hover
				text-decoration: underline
			.fa-mobile
				font-size: 24px
		&.active
			a
				color: $menu-text-active
		.social-link-circle
			overflow: hidden
			margin: 0px 8px 20px
		.main-menu-a.phone			
			font-family: $default-font


.dropdown-menu
	$padding-vertical: 12px
	background-color: $menu-background-color
	text-align: center
	display: none
	padding-bottom: $padding-vertical //Если меню останется на весь экран убрать и убрать переменную
	height: 100vh
	z-index: 1
	ul
		li
			a, div > a
				display: block
				padding: $padding-vertical 0
				transition: all .4s ease
				&:hover
					background-color: darken($menu-background-color, 8%)
			&.active
				a
					color: $menu-text-active
			

.hamburger-wrap
	position: absolute
	right: $gutter/2 - 4px
	
.hamburger
	line-height: $top-line-height - 6px
	padding: 6px 15px 0

//============ Main Header ============


.main-header
	position: relative
	padding-top: 122px
	min-height: 700px
	//background-size: cover
	//background-position: center 35%
	background-color: #aea7a1
	overflow: hidden
	&-background
		position: absolute
		top: 0
		width: 100%
		height: 100%
		background-size: cover
		background-position: center 35%
		//z-index: 0


//.main-header
	//&::before
		//content: ""
		//position: absolute
		//width: 200%
		//height: 200%
		//top: -50%
		//left: -50%
		//z-index: -1
		//background-position: center
		//transform: rotate(30deg)
		//background: url(/img/checkimg.svg) 0 0 repeat

.header-letters
	text-align: center
	ul
		list-style-type: none
		li
			display: inline-block
			padding: 0 7px
			img
				height: 138px
				width: auto

.header-letters-wright
	li
		perspective: 500px
		img
			transform: rotateY(90deg)
			animation: stretching 1s ease-in-out 1s forwards

@keyframes stretching
	0%
		transform: rotateY(90deg)
		transform-origin: 0% 100%
	100%
		transform: rotateY(0deg)
		transform-origin: 0% 100%

.header-letters-form
	margin-top: 25px
	li
		img
			opacity: 0
			animation: appearance-right 1.6s ease-in-out 1.3s forwards

@keyframes appearance-right
	0%
		opacity: 0
		transform: translateX(500px)
		transform-origin: 0% 100%
	100%
		opacity: 1
		transform-origin: 0% 100%

#main-header-application
	margin: 140px 10px 0
	button, input
		height: 44px
		width: 100%
		margin-bottom: 30px
	.gutter-custom
		padding: 0 10px

//============ Main Services ============

.main-services
	position: relative
	background-color: #fff
	min-height: 300px
	padding-top: 100px
	h2
		text-align: right

.main-services-item
	margin-top: 60px
	&-image
		position: relative
		img
			height: 368px
			width: 100%
			object-fit: cover
	h4
		text-align: center
		margin-bottom: 30px
	p
		margin: 30px 30px 0
	.overlay-img-white
		line-height: 368px

.main-services-button
	text-align: center
	margin-top: 30px
	a
		width: 185px

.main-services-prolog
	//margin: 100px 0 60px
	margin-top: 100px
	p
		font-size: 18px
		font-style: italic
		font-family: $default-font
		//color: $text-color

.main-services-second
	margin-top: 60px
	.overlay-img-white
		line-height: 200px
	.main-services-button
		margin: 0
		a
			position: absolute
	.main-services-item-image
		img
			margin: 0
			height: 200px
	&-item
		&-workshop
			p
					margin-top: 20px
			.main-services-item-image
				img
					object-position: center 46%
			.main-services-button
				a
					bottom: 20px
					right: 20px
			.main-services-second-item-text
				padding: 10px 20px 0 10px
		&-repair
			p
					margin-top: 10px
			.main-services-item-image
				img
					object-position: center 25%
			.main-services-button
				a
					bottom: 0
					right: 20px
			.main-services-second-item-text
				padding: 15px 10px 0 20px
				

.main-services-more-button
	margin: 60px 0 0
	a
		padding-left: 30px
		padding-right: 30px
		//width: px


//============ Main Care ============

.main-care
	background-size: cover
	background-position: center
	background-color: #4a443d
	background-image: none
	margin-top: 100px
	.overlay
		position: relative
		height: 640px
		background-color: rgba(96,94,94,0.48)
	.container-fluid
		height: 100%
	&-wrapper
		position: relative
		height: inherit
	&-item
		margin: 0
		width: 100%
		transform: translate(0, -50%)
		position: absolute
		top: 50%
		text-align: right
		&-h
			display: block
			padding: 0
			margin: 0
			line-height: 1
			font-weight: normal
			font-size: 67px
			text-transform: uppercase			
			text-align: end
			color: #f2f0dc
		&-second
			margin-top: 100px

		
	// &::before
	// 	content: ''
	// 	background-color: #605e5e
	// 	position: absolute
	// 	top: 0
	// 	left: 0
	// 	right: 0
	// 	bottom: 0
	// 	opacity: 0.48
//============ Main Steps work ============

.service-steps.main-steps
	padding-top: 100px
	h2
		text-align: right	
	.main-steps-subtitle
		font-weight: normal
		font-size: 21px
		text-transform: uppercase
		margin: 20px 4px 20px 0
		text-transform: uppercase


.arrow-up
	content: ''
	margin: 40px auto
	width: 100px
	height: 50px
	border-top: 20px solid #f00
	border-left: 20px solid #0c0
	border-right: 20px solid #00f
	border-bottom: 20px solid #333

.main-section
	position: relative
	margin-top: 100px
	background-position: center 15%
	background-size: cover
	background-color: #b47463
  width: 100%
	height: 700px
.bkgcolor
	height: 100%
	position: relative
	background-color: rgba(96,94,94,0.48)
	padding: 30px
.txt
	text-align: end
	color: #fff
//================================= END Main Page =================================


//================================= About Page ====================================
.about
	padding-top: 60px
	&-descript
		margin-top: 40px

.about-block
	min-height: 100px
	width: 100%
	background-size: cover
	background-image: url(../img/header-img.jpg)

.about-team
	&-image
		margin-top: 40px
		width: 300px
		height: 300px
		object-fit: cover
		//background-size: cover	
	&-name
		margin-top: 10px
		font-weight: bold
	&-status
		line-height: 1.3
		margin-top: 5px
		letter-spacing: 4px
	&-number
		font-weight: 400
		&-line
			content: ' '
			width: 120px
			height: 1px
			margin-top: 10px
			background-color: $text-color
	&-descript
		width: 300px
		margin-top: 20px

// .about-team-slava
// 	.about-team-image
// 		margin-top: 90px
// .about-team-dasha
// 	.about-team
// 		&-descript		
// 			width: 100%	
// 			argin-top: 20px
// 		&-image
// 			display: inline-block
// 		&-contact
// 			margin: 30px 0 0 19px
// 			display: inline-block
// 			vertical-align: top
// //============ Our team  ============	
//================================= END About Page ================================


//================================= Services Page =================================
.services
	padding-top: 60px
	h4
		font-family: panton
		line-height: 1.2
	p
		margin-top: 20px
	.about-h
		margin-bottom: 40px

.services
	&-item
		margin-top: 40px
	&-button
		margin-top: 40px
		a
			width: 170px //по умолчанию 185
	&-image
		&-img
			height: 320px
			width: 100%
			object-fit: cover
			object-position: center center
			// 	//background-color: rgba(47, 46, 46, 0)
			// 	//color: rgba(242, 240, 220, 0)
			// 	&:hover
			// 		//background-color: rgba(47, 46, 46, 0.85)
			// 		//color: #f2f0dc

// .overlay-content
//   white-space: nowrap
//   position: absolute
//   overflow: hidden
//   top: 50%
//   left: 50%
//   transform: translate(-50%, -50%)
//   -ms-transform: translate(-50%, -50%)

.services-item.build
	.services-image-img
		object-position: center 25%

.services-item.visualization
	.services-image-img
		object-position: center 75%
	
.services-other
	padding-top: 40px
	h4
		font-family: panton
		margin: 0
	p
		margin-top: 20px
	.services
		&-item
			margin-top: 60px
		&-image
			.overlay-img-white
				line-height: 200px
			&-img
				//margin-top: 0
				height: 200px
				&-overlay
					line-height: 200px	
		&-button
			margin: 0 auto
//================================= END Services Page =============================


//================================= Contacts Page =================================
.contacts
	padding-top: 60px
	.privacy-policy
		margin-top: 5px
		a
			font-size: 12px
			color: $contact-text-policy-color
			&:hover
				color: lighten($contact-text-policy-color,30%)

.contacts-img
	position: relative
	margin-top: 60px
	margin-bottom: 40px
	height: 560px
	width: auto
	background-size: cover
	&-frame
		height: 382px
		width: 234px 		
		background: #fff
		position: absolute
		right: 60px
		top: 60px
		margin-left: 20px
		margin-right: 20px
		margin-top: 0px
		&::before
			content: ""
			height: 0
			width: 0
			position: absolute
			//left: 0
			bottom: -48px
			border-top: 48px solid #fff
			border-left: 117px solid transparent
			border-right: 117px solid transparent
		ul
			padding-top: 20px
			li
				font-family: 'Open Sans', sans-serif
				letter-spacing: 0.5px
				font-size: 16px
				margin-left: 44px
				line-height: 2
			.contacts
				&-logo
					text-align: center
					margin: 0 0 20px
					img
						width: 160px
						height: auto
				&-email					
					margin-top: 10px
				&-city
					margin: 10px 0 0
					line-height: 1.5
					text-align: center

.contacts-application
	&-text
		font-size: 28px
		text-align: end
		line-height: 1.3
	&-input
		li
			margin: 12px 0
			input
				width: 100%
	&-button-ok
		width: 200px
		height: 40px
		border: 1px solid $button-black
	&-button-thanks
		width: 100%
		min-height: 40px
		border: 1px solid $button-black
		padding: 6px 20px
	
//================================= END Contacts Page =============================





//================================= Design Interior Page ==========================
.service.interior
	padding-top: 60px
	h1
		margin-bottom: 30px
	.interior-quote
		margin-bottom: 60px
		q
			font-size: 16px
			font-style: italic

.service-price.interior
	h3
		margin-bottom: 60px
	.service-price-figure
		margin-top: 60px

//============ Decorativ Corners ============
$cornerLength: 30px
$cornerDepth: 2px


.corner-block
	display: inline-block
	position: relative
	
.corner-up
	position: absolute
	height: $cornerLength
	width: $cornerLength  
	border-left: $cornerDepth solid $button-black
	border-top: $cornerDepth solid $button-black
	left: -10px
	top: -10px
	
.corner-down
	position: absolute
	height: $cornerLength
	width: $cornerLength
	border-right: $cornerDepth solid $button-black
	border-bottom: $cornerDepth solid $button-black
	right: -20px
	bottom: -20px
//================================= END Decorativ Corners =================================

//================================= END Design Interior Page ======================


//================================= Repair Page ===================================
.service-price.repair
	padding-top: 80px
	h3
		margin-bottom: 30px
	.service-price-ps
		margin-top: 0
//================================= END Repair Page ===============================


//================================= Consultation Page =============================
.service-price.consultation
	.service-price
		&-figure-m-txt
			.fa
					transform: rotate(-135deg)
					font-size: 30px			
					line-height: 42px
		&-ps
			margin-top: 60px
			margin-bottom: -20px
//================================= END Consultation Page =========================


//================================= Avtorskiy Nadzor Page =========================
.service-price.supervision
	.service-price
		&-value
			margin: 0
		&-ps
			margin-top: 60px
			margin-bottom: -20px
.service-scope.supervision
	h3
		margin: 0
	h4
		display: inline-block
		padding-bottom: 6px
		margin: 40px 0 20px
		border-bottom: 1px solid $button-black
	.service-scope
		&-h4
		text-align: center
		&-ps
			margin-top: 80px
			&-p
				margin-bottom: 20px
//================================= END Avtorskiy Nadzor Page =====================


//================================= Portfolio Page ================================

.portfolio
	&-header
		padding-top: 60px
		h1
			margin-bottom: 60px
	&-tooltip
		font-family: $default-font
		margin-bottom: -10px

.portfolio
	$portgolio-gutter: 10px
	margin-top: 35px
	.ref-button-black, .ref-button-light
		width: 120px
	&-button
		display: inline-block
		margin-bottom: 20px
		margin-left: 20px
		&-left
			margin-left: 0
		&-group
			text-align: right
	&-list
		margin-left: - $portgolio-gutter / 2
		margin-right: - $portgolio-gutter / 2
	&-item
		padding: $portgolio-gutter / 2
	&-image
		position: relative
    height: 0
    border: none
		padding-top: 100%
		&-inner
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
		&-img
			//display: block
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center center
			&-overlay
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				background-color: rgba(255, 255, 255, 0)
				color: rgba(51, 51, 51, 0)
				font-size: 24px
				text-align: center				
				overflow: hidden
				transition: all .3s ease
				&:hover
						background-color: rgba(255, 255, 255, 0.9)
						color: #333
				&-txt
					position: absolute
					margin: 0
					top: 50%
					left: 50%
					white-space: nowrap
					transform: translate(-50%, -50%)

$size: 18px
$indent: 20px
$depthBorder: 2px
$gapBorder: 2px
.portfolio-image-img-overlay-square
	position: absolute
	height: $size
	width: $size
	background-color: rgba(255, 255, 255, 0.9)
	top: $indent
	right: $indent
	&-border
		position: absolute
		height: $size
		width: $size
		border-right: $depthBorder solid rgba(255, 255, 255, 0.9)
		border-bottom: $depthBorder solid rgba(255, 255, 255, 0.9)
		top: $indent + $gapBorder + $depthBorder
		right: $indent - ($gapBorder + $depthBorder)
//================================= END Portfolio Page ============================


//================================= Project Page ==================================
.project-header	
	position: absolute
	top: $top-line-height	
	width: 100%
	height: 370px
	background-color: $project-header-background
	background-image: url(../img/logo/logo_img_back.svg), url(../img/logo/logo_img_back.svg)
	background-size: auto 240px
	background-repeat: repeat-x
	background-position: 10px 0, -176px 240px 
	overflow: hidden
	z-index: -1

.project
	margin-top: 130px
	.container-fluid
		max-width: 940px
	&-back
		margin-top: -50px
		background-color: #fff
	&-decript
		width: 100%
		min-height: 290px
		background-color: #fff
		padding: $gutter*2 $gutter*2
		margin-bottom: 15px
		h3
			font-size: 24px
			line-height: 1.3
	&-content
		padding-top: 30px
		text-align: center
	&-image
		width: auto
		max-height: 94vh
		margin: 0 auto 30px
		display: block
		box-shadow: 0 1px 6px #999
		//border: 1px solid #333
	.s_up
		background-color: #fff

	.project-image-container
		margin: 0 0 30px
		box-shadow: 0 1px 6px #999

//================================= END Project Page ==============================



//================================= Policy Page ===================================
.politics
	padding-top: 60px
	padding-bottom: 20px
	ol
		font-family: 'Open Sans', sans-serif
	li
		font-family: 'Open Sans', sans-serif
	h3
		padding-bottom: 20px
	h4
		padding-top: 40px
		padding-bottom: 20px
	p
		padding-bottom: 10px
//================================= END Policy Page ===============================

@import "media" // Всегда в конце
